<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:animateLayoutChanges="true"
    android:background="#e6e6e6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:textColor="#000"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="16dp"/>
        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/sw_pr_reminder"
            android:layout_gravity="left"
            android:gravity="left"
            android:thumbTint="#00796B"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/ll_pr_reminder_time">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Daily at: "
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10:30 AM "
            android:textColor="#000"
            android:id="@+id/tv_pr_reminder_time_view"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:textSize="16dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F38630"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Barron's 1100"
        android:textColor="#000"
        android:id="@+id/tv_pr_rate_app"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="16dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F38630"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using Barron's 1100"
        android:textColor="#000"
        android:id="@+id/tv_pr_help"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="16dp"/>

</LinearLayout>