<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_lwa_word_and_fav">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_lwa_word"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="72dp"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"/>
        <ImageView
            android:id="@+id/iv_lwa_fav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:paddingLeft="12dp"
            android:src="@drawable/ic_star_outline_black_18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</LinearLayout>