<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_settings"
    android:title="Settings"
    android:icon="@drawable/ic_settings_white"
    android:showAsAction="always"
    android:orderInCategory="100"/>

<item android:id="@+id/action_exp_cont"
    android:title="Expand/Contract"
    android:icon="@drawable/ic_expand_list"
    android:showAsAction="always"
    android:orderInCategory="1" />
<item android:id="@+id/action_reset"
        android:title="Reset"
        android:showAsAction="always"
        android:orderInCategory="2" />

</menu>
